LEVEL_DESCRIPTION: First level with basic challenges.
TOTAL_SCORE_DURATION: 10
ENTITY: hippo
SCORE_INTERVAL: [1, 3], [5, 7], [9, 10]
MIN_E: 2
MAX_E: 5
MIN_H: H - 1
MAX_H: H - 1
LEVEL_DESCRIPTION: Second level with more challenges.
TOTAL_SCORE_DURATION: 15
ENTITY: danger
SCORE_INTERVAL: [2, 4], [6, 8], [11, 13]
MIN_E: 2
MAX_E: 5
MIN_H: H / 3
MAX_H: H - 1
ENTITY: apple
SCORE_INTERVAL: [1, 3], [5, 7], [9, 10]
MIN_E: 1
MAX_E: 4
MIN_H: H / 2
MAX_H: H - 1
ENTITY: energy
SCORE_INTERVAL: [1, 3], [5, 7], [9, 10]
MIN_E: 1
MAX_E: 4
MIN_H: H / 2
MAX_H: H - 1
