LEVEL_DESCRIPTION: A more challenging level as you navigate through another part of the Kazinga Channel, now infested with crocodiles that decrease your stamina level!
TOTAL_SCORE_DURATION: 15
PAVEMENT: AUTO
ENTITY: coin1
SCORE_INTERVAL: [0, 10]
MIN_E: 1
MAX_E: 5
MIN_H: H / 2
MAX_H: H - 1
ENTITY: coin2
SCORE_INTERVAL: [0, 10]
MIN_E: 1
MAX_E: 1
MIN_H: H / 3
MAX_H: H - 1
ENTITY: coin3
SCORE_INTERVAL: [0, 5]
MIN_E: 1
MAX_E: 1
MIN_H: H / 2
MAX_H: H - 1
ENTITY: danger
SCORE_INTERVAL: [2, 4], [6, 8]
MIN_E: 1
MAX_E: 3
MIN_H: H - 1
MAX_H: H - 1
ENTITY: crocodile
SCORE_INTERVAL: [1, 3], [5, 10], [13, 15]
MIN_E: 1
MAX_E: 3
MIN_H: H - 1
MAX_H: H - 1
ENTITY: apple
SCORE_INTERVAL: [1, 2], [6, 13], [15, 20]
MIN_E: 1
MAX_E: 2
MIN_H: H / 3
MAX_H: H - 1
ENTITY: energy
SCORE_INTERVAL: [0, 2], [4, 5]
MIN_E: 1
MAX_E: 1
MIN_H: H / 2
MAX_H: H - 1
ENTITY: meat1
SCORE_INTERVAL: [3, 4], [8, 10]
MIN_E: 1
MAX_E: 2
MIN_H: H / 3
MAX_H: H - 1
ENTITY: watermelon
SCORE_INTERVAL: [0, 5]
MIN_E: 1
MAX_E: 1
MIN_H: H / 2
MAX_H: H - 2